int num;
	printf("Escriu el numero del mes: ");
	scanf_s("%d", &num);
	while (num <= 0 || 13 <= num) {
		printf("Escriu el numero del mes entre 1 i 12: ");
		scanf_s("%d", &num);
	}

	switch (num) {
	case 1:
		printf("El mes %d te 31 dies", num);
		break;
	case 2:
		printf("El mes %d te 28 dies", num);
		break;
	case 3:
		printf("El mes %d te 31 dies", num);
		break;
	case 4:
		printf("El mes %d te 30 dies", num);
		break;
	case 5:
		printf("El mes %d te 31 dies", num);
		break;
	case 6:
		printf("El mes %d te 30 dies", num);
		break;
	case 7:
		printf("El mes %d te 31 dies", num);
		break;
	case 8:
		printf("El mes %d te 31 dies", num);
		break;
	case 9:
		printf("El mes %d te 30 dies", num);
		break;
	case 10:
		printf("El mes %d te 31 dies", num);
		break;
	case 11:
		printf("El mes %d te 30 dies", num);
		break;
	case 12:
		printf("El mes %d te 31 dies", num);
		break;
	}
